POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=db_pokeapp
DB_URL="postgresql+psycopg2://localhost/db_pokeapp?user=postgres&password=123456"
#DB_URL='postgresql+psycopg2://postgres:123456@postgresql/db_pokeapp'
SECRET_KEY='74654e66fbcb5266baad5368438d53a1475a72e31a033f04dad82af1ffadcb67'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=2